STAGE=staging

COGNITO_PEM="Copy your PEM here. Run scripts/jwk-to-pem.js with your new user_pool_id you get from serverless"

TYPEORM_HOST=localhost
TYPEORM_NAME=db-staging
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNC="true"
TYPEORM_LOG="false"
