include classpath("application.conf")

queues {
  crawlerQueue {
    WaitTimeSeconds = 0 seconds
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}
