import { strings } from '@angular-devkit/core';
import { chain, Rule, SchematicContext, SchematicsException, Tree, template, mergeWith, apply, url, renameTemplateFiles, branchAndMerge } from '@angular-devkit/schematics';
import { addExportToBarrelFile } from '../../schematic-utils/add-to-barrel-file.schematics.util';
import { applyAndMergeTemplates } from '../../schematic-utils/apply-templates.schematics.util';

interface Schema {
  name: string;
}

// TODO: replace all <placeholder>

export default function (options: Schema): Rule {

  const path = `libs/<placeholder>`;
  const endpointFolderPath = path + '/src/lib/<placeholder>';

  // Add export to barrel file
  const barrelFilePath = `${path}/src/index.ts`;
  const barrelFileExportRelativePath = `./lib/<placeholder>/${strings.dasherize(options.name)}.ts`;

  return chain([
    applyAndMergeTemplates({ ...options, path: endpointFolderPath }),
    addExportToBarrelFile(barrelFilePath, barrelFileExportRelativePath),
  ]);
}
